{
  "name": "proceduralcitygenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cp src/index.html build & tsc --watch & watchify build/index.js -o build/bundle.js",
    "pages": "cp build/index.html docs/index.html & cp build/bundle.js docs/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadekKpc/ProceduralCityGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadekKpc/ProceduralCityGenerator/issues"
  },
  "homepage": "https://github.com/RadekKpc/ProceduralCityGenerator#readme",
  "devDependencies": {
    "@types/earcut": "^2.1.4",
    "@types/node": "^20.11.20",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "wepack-cli": "^0.0.1-security"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "earcut": "^2.2.4",
    "watchify": "^4.0.0"
  }
}
